# blps-labs

./: btm1.tlog  btm2.tlog  pom.xml
src/main/java/edu/itmo/blps/: DemoApplication.java
src/main/java/edu/itmo/blps/configuration/: PahoConfig.java  RabbitConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/edu/itmo/blps/controller/: AccountController.java  BasketController.java  DeviceController.java  ExceptionController.java  TransactionController.java
src/main/java/edu/itmo/blps/dao/basket/: Basket.java  BasketRepository.java
src/main/java/edu/itmo/blps/dao/company/: Company.java  CompanyRepository.java
src/main/java/edu/itmo/blps/dao/customer/: Customer.java  CustomerRepository.java
src/main/java/edu/itmo/blps/dao/device/: Device.java  DeviceRepository.java
src/main/java/edu/itmo/blps/dao/transaction/: Transaction.java  TransactionRepository.java
src/main/java/edu/itmo/blps/dao/user/: Role.java  User.java  UserRepository.java
src/main/java/edu/itmo/blps/domain/: SecurityUser.java  SecurityUserSet.java
src/main/java/edu/itmo/blps/dto/: RegistrationEntity.java  Response.java  XmlUser.java  XmlUsers.java
src/main/java/edu/itmo/blps/exception/: RegistrationException.java
src/main/java/edu/itmo/blps/filter/: JwtTokenFilter.java
src/main/java/edu/itmo/blps/messaging/: MessageSender.java  MessagingAspect.java  StandardMessages.java
src/main/java/edu/itmo/blps/messaging/DTO/: DeviceDTO.java  EmailMessage.java  TransactionDTO.java  UserDto.java
src/main/java/edu/itmo/blps/model/basket/: Basket.java  BasketRepository.java
src/main/java/edu/itmo/blps/model/company/: Company.java  CompanyRepository.java
src/main/java/edu/itmo/blps/model/customer/: Customer.java  CustomerRepository.java
src/main/java/edu/itmo/blps/model/device/: Device.java  DeviceRepository.java
src/main/java/edu/itmo/blps/model/transaction/: Transaction.java  TransactionRepository.java
src/main/java/edu/itmo/blps/model/user/: Role.java  User.java  UserRepository.java
src/main/java/edu/itmo/blps/security/: TokenAuthentication.java  TokenAuthenticationManager.java  TokenAuthenticationManger.java
src/main/java/edu/itmo/blps/service/: AuthService.java  BasketService.java  DeviceService.java  EmailService.java  SchedulingSevice.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/itmo/blps/utils/: JwtUtils.java  XmlUserRepository.java
src/main/java/edu/itmo/blps/utils/xml/storage/: XmlUser.java  XmlUserRepository.java  XmlUsers.java
src/main/java/utils/: JwtUtils.java  XmlUtils.java
src/main/resources/: MySecurityUsers.xml  application.properties  application.yml  schema.sql  users.xml
src/test/java/edu/itmo/blps/: DemoApplicationTests.java  Testing.java
