spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s264467
#spring.datasource.password=jItbybFBwGR2y5WF
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.transaction.coordinator_class=jta
spring.jpa.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#javax.persistence.schema-generation.scripts.create-target=classpath*:schema.sql
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.jwt.secret=asvUp19m2wq/E+rWWVaLxpXmZ+I0d75PuWTvDUMI3tM=
spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.datasource.hikari.autoCommit=false
spring.jta.bitronix.datasource.local-auto-commit=false
logging.level.root=DEBUG
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.hibernate.hibernate.transaction.factory_class=bitronix.tm.BitronixTransactionManager
#spring.datasource.jndiName=java:/